<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>



    <style>
        #wrapper{
            width: 960px;
            margin: 0px auto;
        }

        #header{
            background-color: aqua;
        }

        ul li{
            list-style-type: none;
            padding: 20px;
            /* background-color:aquamarine;? */
        }

        #menu ul li{
            float:right;
        }

        a{
            text-decoration: none;
            color: black;
        }

        #name{
            float: left;
        }
        
        .clearfix{
            clear:both;
        }

        #mot ul li{
            padding: 10px;
        }
    </style>



</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h2 id="name">Duong Thuong</h2>

            <div id="menu">
                <ul>
                    <h3><li><a href="https://www.tiktok.com/@dtt_hip?_t=8aOZSwkR8yH&_r=1">Tiktok</a></li></h3>
                    <h3><li><a href="https://www.facebook.com/thuong.duong.16718979">Facebook</a></li></h3>
                    <h3><li><a href="https://www.instagram.com/_dtt.hip_/">Instagram</a></li></h3>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>

        <div>
            <a href="">fdsfsa</a>
            <a href="">dsaddad</a>
            <a href="">dsasaddd</a>
        </div>

        <div id="mot">
            <ul>
                <li>dsdsa</li>
                <li>dsdsad</li>
                <li>fdssfdsfsf</li>
            </ul>
        </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<style>
h1.center{              /* chọn 1 element trong 1 class (1 class có nhiều element) */
  text-align: center;
  color: red;
}
</style>
</head>
<body>

<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p> 

</body>
</html>
